% Bingchen Liu April, 2024
% This code is used to plot proposal Fig 4 (c) and (d) 
% Note it requires user input of specific wavefield and bath


clear
close all
addpath(genpath('/data1/nkumar/RIPX/M_Files'))
addpath(genpath('/data1/bliu'))

load('/data1/nkumar/RIPX/M_Files/Important_Files/RIPX_bath_guide.mat')
load('/data1/nkumar/RIPX/M_Files/Important_Files/bathRIPX2.mat')
load('/data1/nkumar/RIPX/M_Files/Important_Files/qa_qc_RIPX_NK.mat')
%%
% load all the variabes needed 

for i = 1:120
    x{i}= S(i).X;     
    x2{i} = S(i).X2;
    xb{i} = S(i).xb;
    h{i} = S(i).h;
    h2{i}=S(i).h2;
    curlFstd{i} = S(i).curlF_std;
    hwater{i} = S(i).h; 
    hwater2{i} = S(i).h2; 
    H_sig{i} = S(i).Hs;
    Ecg{i} = -S(i).ECG;
    dEcg{i} = -S(i).dECG;
    x_br{i} = S(i).xb; %Note that x_br is always positive. If want to use it to find ind_br, use NEGATIVE x_br
    Dw{i}=abs(dEcg{i})';%.*1020.*2;
    ds{i}= S(i).sigma_th;
    %[~,ind_xb{i}] = min(abs(-x_br{i}-x2{i}));
    ind_xb{i}= find(x2{i}==-x_br{i}); %find the index in x2 of breaking point 
    fp_br{i} = S(i).fp_T;
end 


% Specific wavefield (requires user input) --- uncomment if need to change run parameter

% dir_ds = '/data1/nkumar/RIPX/M_Files/Important_Files/RIPX_bath_guide.mat';
% varname_ds = 'runlist.amp.amp_';
% dir_bath= '/data1/nkumar/RIPX/M_Files/Important_Files/RIPX_bath_guide.mat';
% varname_bath= 'runlist.bath.bath_';
% 
% 
% % index with specific wave height and peak period, NOT general 
%     input_Hs= sprintf('%.1f',input('Enter the significant wave height you want (e.g.1.1): '));
%     input_Tp= sprintf('%.1f',input('Enter the peak period you want (e.g. 14.0): '));
%     input_bath= input('Enter the slope of the bathymetry you want (e.g. 004):','s');
% 
%     ind_2_5_spec=data_filter(dir_ds,varname_ds,['Hs',input_Hs,'_Tp',input_Tp,'_ds2.5'])';
%     ind_5_spec=data_filter(dir_ds,varname_ds,['Hs',input_Hs,'_Tp',input_Tp,'_ds5.0'])';
%     ind_10_spec=data_filter(dir_ds,varname_ds,['Hs',input_Hs,'_Tp',input_Tp,'_ds10.0'])';
%     ind_20_spec=data_filter(dir_ds,varname_ds,['Hs',input_Hs,'_Tp',input_Tp,'_ds20.0'])';
% 
%     ind_bath_temp=data_filter(dir_bath,varname_bath,input_bath)';
% 
%     ind_2_5_bath_ds_specific = ind_2_5_spec(ismember(ind_2_5_spec,ind_bath_temp));
%     ind_5_bath_ds_specific = ind_5_spec(ismember(ind_5_spec,ind_bath_temp));
%     ind_10_bath_ds_specific = ind_10_spec(ismember(ind_10_spec,ind_bath_temp));
%     ind_20_bath_ds_specific = ind_20_spec(ismember(ind_20_spec,ind_bath_temp));
%     ind_col1 = [ind_2_5_bath_ds_specific,ind_5_bath_ds_specific,ind_10_bath_ds_specific,ind_20_bath_ds_specific]; %index for specific plot use, include specific bathy
%     input_Hs= sprintf('%.1f',input('Enter the significant wave height you want (e.g.1.1): '));
%     input_Tp= sprintf('%.1f',input('Enter the peak period you want (e.g. 14.0): '));
%     input_bath= input('Enter the slope of the bathymetry you want (e.g. 004):','s');
% 
%     ind_2_5_spec=data_filter(dir_ds,varname_ds,['Hs',input_Hs,'_Tp',input_Tp,'_ds2.5'])';
%     ind_5_spec=data_filter(dir_ds,varname_ds,['Hs',input_Hs,'_Tp',input_Tp,'_ds5.0'])';
%     ind_10_spec=data_filter(dir_ds,varname_ds,['Hs',input_Hs,'_Tp',input_Tp,'_ds10.0'])';
%     ind_20_spec=data_filter(dir_ds,varname_ds,['Hs',input_Hs,'_Tp',input_Tp,'_ds20.0'])';
% 
%     ind_bath_temp=data_filter(dir_bath,varname_bath,input_bath)';
% 
%     ind_2_5_bath_ds_specific = ind_2_5_spec(ismember(ind_2_5_spec,ind_bath_temp));
%     ind_5_bath_ds_specific = ind_5_spec(ismember(ind_5_spec,ind_bath_temp));
%     ind_10_bath_ds_specific = ind_10_spec(ismember(ind_10_spec,ind_bath_temp));
%     ind_20_bath_ds_specific = ind_20_spec(ismember(ind_20_spec,ind_bath_temp));
%     ind_col2 = [ind_2_5_bath_ds_specific,ind_5_bath_ds_specific,ind_10_bath_ds_specific,ind_20_bath_ds_specific]; %index for specific plot use, include specific bathy
% 
%     ind = [ind_col1,ind_col2];
% 

% load the input from above 
 ind = [93     9     7     8   105    45    43    44];
% special case 
for i = 1:8
    filename1 = ['/data1/nkumar/RIPX/M_Files/RIPX_mstd_vort/RIPX_mstd_vort_',sprintf('%04d',ind(i)),'.mat'];
    load(filename1)
    std_vort_ind{i} = vort_mstd;
    clear vort_mstd
end 

for i = 1:8
    x_ind{i} = x{ind(i)};   
    x2_ind{i} = x2{ind(i)};
    xb_ind{i} = xb{ind(i)};
    h_ind{i} = h{ind(i)};    
    h2_ind{i} = h2{ind(i)};
    std_curlF_ind{i} = curlFstd{ind(i)};
    H_sig_ind{i} = H_sig{ind(i)};
end
    xb_ind= -cell2mat(xb_ind);

    xb_lim_2(1) = min(xb_ind(1:4));
    xb_lim_2(2) = max(xb_ind(1:4));
    xb_lim_4(1) = min(xb_ind(5:8));
    xb_lim_4(2) = max(xb_ind(5:8));

    leftpatch_x = [-200,0,0];
    leftpatch_y = [4,4,0];
%% plot
xsize=13.5;ysize=16;

x0=0.12;  
dx=0.04;
xw=0.405;
x1 = x0+xw+dx;
y0=0.07;  
yw=0.20; 
dy=0.025;
trans=0.5;
y1 = y0+dy+yw;  y2 = y1+dy+yw;  y3 = y2+dy+yw;
pos = [x0 y3 xw yw; x0 y2 xw yw; x0 y1 xw yw; x0 y0 xw yw
    x1 y3 xw yw; x1 y2 xw yw; x1 y1 xw yw; x1 y0 xw yw];





subfiglabel = {'(a)','(b)','(c)','(d) ','(e) ','(f)','(g)','(h)'};
%subfigpos = [];
subfiglabel_fontsz = 13;
titlefont_sz = 14;
fig_fontsize = 9;
figfont_large = 12;

legend_size = 7.5;
fig_xlim = [-200 0];
fig_xlim2=[-200,0];
fig_vort_ylim = [0 0.05];
fig_curlF_ylim = [0 0.05];
linewidth = 1.5;

figure(); clf

set(gcf,'PaperUnit','centimeters')
set(gcf,'papersize',[xsize,ysize],'PaperPosition',[0 0 xsize ysize])


subplot("Position",pos(1,:))
plot(x2_ind{1},H_sig_ind{1},'Linewidth',linewidth)
hold on 
plot(x2_ind{2},H_sig_ind{2},'Linewidth',linewidth)
hold on 
plot(x2_ind{3},H_sig_ind{3},'Linewidth',linewidth)
hold on 
plot(x2_ind{4},H_sig_ind{4},'Linewidth',linewidth)
%xlabel('Cross-shore[x(m)]','Fontsize',16)
niceplot_nobold(fig_fontsize)
ylabel('$H_\mathrm{s}$ (m)','Fontsize',16,'Interpreter','latex','Fontsize',figfont_large)
title('$\beta = 0.02$','Interpreter','latex','FontSize',titlefont_sz)
leg = legend('$\sigma_\theta = 2.5^{\circ}$','$\sigma_\theta = 5^{\circ}$','$\sigma_\theta = 10^{\circ}$','$\sigma_\theta = 20^{\circ}$','location','southwest','interpreter','latex');
set(leg,'FontSize',legend_size)
set(leg,'Position',[0.2,0.816,0.01,0.01])
leg.ItemTokenSize(1) = 12;
leg.ItemTokenSize(2) = 2;
xlim([fig_xlim(1),fig_xlim(2)])
text(-22,0.88,subfiglabel{1},'FontSize',subfiglabel_fontsz,'Interpreter','latex')
ylim([0 1])
yticks([0,0.5,1])
yl = ylim;
patch([xb_lim_2(1),xb_lim_2(1),xb_lim_2(2),xb_lim_2(2)],[yl(1),yl(2),yl(2),yl(1)],[0.5,0.5,0.5],'FaceAlpha',trans,'EdgeColor','none','HandleVisibility','off')
hold off
grid on 
set(gca,'XTickLabel',[])


subplot("Position",pos(2,:))
plot(x_ind{1},std_vort_ind{1},'Linewidth',linewidth)
hold on 
plot(x_ind{2},std_vort_ind{2},'Linewidth',linewidth)
hold on 
plot(x_ind{3},std_vort_ind{3},'Linewidth',linewidth)
hold on 
plot(x_ind{4},std_vort_ind{4},'Linewidth',linewidth)
%xlabel('Cross-shore[x(m)]','Fontsize',16)
niceplot_nobold(fig_fontsize)
ylabel('$\mathrm{std}(\omega)\,(s^{-1})$','Interpreter','latex')
xlim([fig_xlim(1),fig_xlim(2)])
ylim([fig_vort_ylim(1), fig_vort_ylim(2)])
yticks([0:0.025:0.05])
text(-200+5,0.045,subfiglabel{3},'FontSize',subfiglabel_fontsz,'Interpreter','latex')
yl = ylim;
patch([xb_lim_2(1),xb_lim_2(1),xb_lim_2(2),xb_lim_2(2)],[yl(1),yl(2),yl(2),yl(1)],[0.5,0.5,0.5],'FaceAlpha',trans,'EdgeColor','none')
hold off
set(gca,'XTickLabel',[])
grid on

subplot("Position",pos(3,:))
plot(x_ind{1},std_curlF_ind{1},'Linewidth',linewidth)
hold on 
plot(x_ind{2},std_curlF_ind{2},'Linewidth',linewidth)
hold on 
plot(x_ind{3},std_curlF_ind{3},'Linewidth',linewidth)
hold on 
plot(x_ind{4},std_curlF_ind{4},'Linewidth',linewidth)
%xlabel('Cross-shore[x(m)]','Fontsize',16)
ylabel('$\mathrm{std}(\nabla \times \mathbf{F}_{\mathrm{br}})\,(s^{-2})$','Interpreter','latex')
niceplot_nobold(fig_fontsize)
%sgtitle(['Hs = ',input_Hs,' m',', Tp = ',input_Tp,' s',', beach slope = 0.04' ],'Fontsize',20)
xlim([fig_xlim(1),fig_xlim(2)])
ylim([fig_curlF_ylim(1), fig_curlF_ylim(2)])
yticks([0:0.025:0.05])
text(-200+5,0.045,subfiglabel{5},'FontSize',subfiglabel_fontsz,'Interpreter','latex')
grid on 
yl = ylim;
patch([xb_lim_2(1),xb_lim_2(1),xb_lim_2(2),xb_lim_2(2)],[yl(1),yl(2),yl(2),yl(1)],[0.5,0.5,0.5],'FaceAlpha',trans,'EdgeColor','none')
set(gca,'XTickLabel',[])
hold off


subplot("Position",pos(4,:))
plot(x_ind{1},h_ind{1},'Linewidth',linewidth,'Color','black')
set(gca,'ydir','reverse')
xlim([fig_xlim(1),fig_xlim(2)])
niceplot_nobold(fig_fontsize)
xlabel('$x$ (m)','Fontsize',figfont_large,'Interpreter','latex')
ylabel('$h$ (m)','Fontsize',figfont_large,'Interpreter','latex')
text(-200+5,0.5,subfiglabel{7},'FontSize',subfiglabel_fontsz,'Interpreter','latex')
yl = ylim;
ylim([0,4])
patch([xb_lim_2(1),xb_lim_2(1),xb_lim_2(2),xb_lim_2(2)],[yl(1),yl(2),yl(2),yl(1)],[0.5,0.5,0.5],'FaceAlpha',trans,'EdgeColor','none')
hold off
grid on 


% =============================== second colomn
subplot("Position",pos(5,:))
plot(x2_ind{5},H_sig_ind{5},'Linewidth',linewidth)
hold on 
plot(x2_ind{6},H_sig_ind{6},'Linewidth',linewidth)
hold on 
plot(x2_ind{7},H_sig_ind{7},'Linewidth',linewidth)
hold on 
plot(x2_ind{8},H_sig_ind{8},'Linewidth',linewidth)
%xlabel('Cross-shore[x(m)]','Fontsize',16)
%ylabel('$H_s$ (m)','Fontsize',16,'Interpreter','latex')
xlim([fig_xlim2(1),fig_xlim2(2)])
ylim([0 1])
niceplot_nobold(fig_fontsize)
title('$\beta = 0.04$','Interpreter','latex','FontSize',titlefont_sz)
text(-22,0.88,subfiglabel{2},'FontSize',subfiglabel_fontsz,'Interpreter','latex')
yticks([0,0.5,1])
hold off
set(gca,'XTickLabel',[])
set(gca,'YTickLabel',[])
yl = ylim;
patch([xb_lim_4(1),xb_lim_4(1),xb_lim_4(2),xb_lim_4(2)],[yl(1),yl(2),yl(2),yl(1)],[0.5,0.5,0.5],'FaceAlpha',trans,'EdgeColor','none')
grid on 


subplot("Position",pos(6,:))
plot(x_ind{5},std_vort_ind{5},'Linewidth',linewidth)
hold on 
plot(x_ind{6},std_vort_ind{6},'Linewidth',linewidth)
hold on 
plot(x_ind{7},std_vort_ind{7},'Linewidth',linewidth)
hold on 
plot(x_ind{8},std_vort_ind{8},'Linewidth',linewidth)
%xlabel('Cross-shore[x(m)]','Fontsize',16)
%ylabel('$\mathrm{std}(\omega)(s^{-1})$','Interpreter','latex')
xlim([fig_xlim2(1),fig_xlim2(2)])
ylim([fig_vort_ylim(1), fig_vort_ylim(2)])
yticks([0:0.025:0.05])
niceplot_nobold(fig_fontsize)
text(-195,0.045,subfiglabel{4},'FontSize',subfiglabel_fontsz,'Interpreter','latex')
hold off
set(gca,'XTickLabel',[])
set(gca,'YTickLabel',[])
yl = ylim;
patch([xb_lim_4(1),xb_lim_4(1),xb_lim_4(2),xb_lim_4(2)],[yl(1),yl(2),yl(2),yl(1)],[0.5,0.5,0.5],'FaceAlpha',trans,'EdgeColor','none')
grid on

subplot("Position",pos(7,:))
plot(x_ind{5},std_curlF_ind{5},'Linewidth',linewidth)
hold on 
plot(x_ind{6},std_curlF_ind{6},'Linewidth',linewidth)
hold on 
plot(x_ind{7},std_curlF_ind{7},'Linewidth',linewidth)
hold on 
plot(x_ind{8},std_curlF_ind{8},'Linewidth',linewidth)
%xlabel('Cross-shore[x(m)]','Fontsize',16)
%ylabel('$\mathrm{std}(\nabla \times F_{br})(s^{-2})$','Interpreter','latex')
xlim([fig_xlim2(1),fig_xlim2(2)])
ylim([fig_curlF_ylim(1), fig_curlF_ylim(2)])
yticks([0:0.025:0.05])
niceplot_nobold(fig_fontsize)
text(-195,0.045,subfiglabel{6},'FontSize',subfiglabel_fontsz,'Interpreter','latex')
%sgtitle(['Hs = ',input_Hs,' m',', Tp = ',input_Tp,' s',', beach slope = 0.04' ],'Fontsize',20)
grid on 
yl = ylim;
patch([xb_lim_4(1),xb_lim_4(1),xb_lim_4(2),xb_lim_4(2)],[yl(1),yl(2),yl(2),yl(1)],[0.5,0.5,0.5],'FaceAlpha',trans,'EdgeColor','none')
hold off
set(gca,'XTickLabel',[])
set(gca,'YTickLabel',[])



subplot("Position",pos(8,:))
plot(x2_ind{8},h2_ind{8},'Linewidth',linewidth,'Color','black')
%ylabel('$h$ (m)','Fontsize',16,'Interpreter','latex')
set(gca,'ydir','reverse')
xlim([fig_xlim2(1),fig_xlim2(2)])
niceplot_nobold(fig_fontsize)
xlabel('$x$ (m)','Fontsize',figfont_large,'Interpreter','latex')
text(-195,0.5,subfiglabel{8},'FontSize',subfiglabel_fontsz,'Interpreter','latex')
yl = ylim;
patch([xb_lim_4(1),xb_lim_4(1),xb_lim_4(2),xb_lim_4(2)],[yl(1),yl(2),yl(2),yl(1)],[0.5,0.5,0.5],'FaceAlpha',trans,'EdgeColor','none')
hold off
set(gca,'YTickLabel',[])
ylim([0,4])
grid on 





set(gcf,'PaperUnit','centimeters')
set(gcf,'papersize',[xsize,ysize],'PaperPosition',[0 0 xsize ysize])


print -dpdf '/data1/bliu/vortpaper/fig_8panel.pdf'

close all