% Bingchen Liu Jan 13,2025
% This code plot cxt and its uncertainty using different creteria to inform
% how to choose what cxt to pick along dx = sqrt(gh) dt


load('/data1/bliu/data/raw/CXT_ALL_norm_and_var_21dx10dt_Bingchen.mat')
load('/data1/bliu/data/cxt_ind_good.mat')

%%
runnum = 1;
i = 59;

g = 9.81;
dim = size(cell2mat(CXT_ALL(runnum)));
% SS = S(runnum);
% x = SS.X;
% h = SS.h;
% xb= SS.xb;
% x_nond = x./xb;
cxt = cell2mat(CXT_ALL(runnum));
cxt_std = cell2mat(CXT_std_ALL(runnum));
cxt_uncerty = cell2mat(CXT_uncert_ALL(runnum));
fig_fontsize = 25;
x_lag = 0:dim(2)-1; % in meters
t_lag = -10:10; %in seconds
[dt,dx] = meshgrid(t_lag,x_lag);

ind_good = ind_good_All{runnum};
% h_xloc = h(ind_good(i));
% c = sqrt(g*h_xloc);
cxt_atx = squeeze(cxt(ind_good(i),:,:));
cxt_std_atx = squeeze(cxt_std(ind_good(i),:,:));
cxt_uncerty_atx = squeeze(cxt_uncerty(ind_good(i),:,:));

% ct = c.*t_lag;
%%
subplot(131)
pcolorcen(dt,dx,cxt_atx);
%hold on 
%plot(t_lag,ct,'LineWidth',1,'color','k','LineStyle','--')
%shading interp
col=colorbar('southoutside');
cmocean('balance');
%caxis([-abs(max(abs(cxt_atx(:)),[],'all')),abs(max(abs(cxt_atx(:)),[],'all'))])
caxis([-1,1])
col.Label.Interpreter = 'latex';
col.Label.String = '$\tilde{C}_{XT}$';
col.Label.FontSize = 20;
col.Label.FontWeight = 'bold';
%col.Label.Position = [0,-4.5,0];
%col.Position = [0.11, 0.8,0.07,0.02];
xticks(-10:2:10)
ylabel('$\Delta x$ (m)','Interpreter','latex')
xlabel('$\Delta t$ (s)','Interpreter','latex')
%title(['xlocation = ',num2str(x_nond(ind_good(i))),' dimensionless sz loc'])
%axis equal
ylim([0,dim(2)-1])
xlim([0,10])
xtickangle(0)
niceplot_nobold_nomintick(fig_fontsize)
hold off 
col.TickDirection = 'in';



subplot(132)
pcolorcen(dt,dx,cxt_std_atx);
%hold on 
%plot(t_lag,ct,'LineWidth',1,'color','k','LineStyle','--')
%shading interp
col=colorbar('southoutside');
cmocean('dense');
%caxis([-abs(max(abs(cxt_atx(:)),[],'all')),abs(max(abs(cxt_atx(:)),[],'all'))])
%caxis([-1,1])
col.Label.Interpreter = 'latex';
col.Label.String = '$ \sigma_{CXT}$';
col.Label.FontSize = 20;
col.Label.FontWeight = 'bold';
%col.Label.Position = [0,-4.5,0];
%col.Position = [0.11, 0.8,0.07,0.02];
xticks(-10:2:10)
ylabel('$\Delta x$ (m)','Interpreter','latex')
xlabel('$\Delta t$ (s)','Interpreter','latex')
%title(['xlocation = ',num2str(x_nond(ind_good(i))),' dimensionless sz loc'])
%axis equal
ylim([0,dim(2)-1])
xlim([0,10])
xtickangle(0)
niceplot_nobold_nomintick(fig_fontsize)
title(['std(cxt_y)'])
hold off 
col.TickDirection = 'in';

subplot(133)
pcolorcen(dt,dx,cxt_std_atx);
%hold on 
%plot(t_lag,ct,'LineWidth',1,'color','k','LineStyle','--')
%shading interp
col=colorbar('southoutside');
cmocean('dense');
%caxis([-abs(max(abs(cxt_atx(:)),[],'all')),abs(max(abs(cxt_atx(:)),[],'all'))])
%caxis([-1,1])
col.Label.Interpreter = 'latex';
col.Label.String = '$ \sigma_{CXT}$';
col.Label.FontSize = 20;
col.Label.FontWeight = 'bold';
%col.Label.Position = [0,-4.5,0];
%col.Position = [0.11, 0.8,0.07,0.02];
xticks(-10:2:10)
ylabel('$\Delta x$ (m)','Interpreter','latex')
xlabel('$\Delta t$ (s)','Interpreter','latex')
%title(['xlocation = ',num2str(x_nond(ind_good(i))),' dimensionless sz loc'])
%axis equal
ylim([0,dim(2)-1])
xlim([0,10])
xtickangle(0)
niceplot_nobold_nomintick(fig_fontsize)
title(['std(cxt_y)'])
hold off 
col.TickDirection = 'in';
