% Bingchen Liu July 4, 2025
% This code compare nond tau (decorrelation time scale) VS nond parameters
% of
% Dw/Dw_max
% cFbr/cFbr_max where cFbr is parameterized using Dw and paper scaling 

clear
load('/data1/bliu/data/cxt_alongct_max_dxwidth_fitpara_qced_5loc') %'get_cxt_5loc'

xsize=8;ysize=8;
x0=0.15; 
y0=0.15;  
dx=0.12;
xw=0.75; yw=xw*(xsize/ysize);
x1= x0+xw+dx; 
pos = [x0 y0 xw yw];

fig_fontsz= 18;
subfiglabel_fontsz = 15;
cbar_fontsize =10;
cbar_ticksz= 6;
font_rsq = 10;

markersz= 35;

x_num = 5;
col = cmocean('thermal',x_num);

x_binmean = linspace(-0.75,-0.25,5);
%% test figure(quick, no detailed color and symbol)
% figure()
% scatter(t_scale2_tot_5loc,t_decoscal_tot_5loc)
% 
% 


% tau_nond VS nond parameter


%% \sqrt(h/g) scaling VS xnond binmean version 
figure()
[tau_nond_stats.xmean,tau_nond_stats.binmean,tau_nond_stats.binstd] = bin_mean_taunondVSxnond(x_nond_tot_5loc,t_decoscal_tot_5loc,t_scale_tot_5loc);
col = cmocean('thermal',x_num);
for runind = 1:24
    for xind = 1:5
        scatter(fitpara_5loc.slp2(runind).x_nond(xind),fitpara_5loc.slp2(runind).a(xind)/fitpara_5loc.slp2(runind).t_scale(xind),markersz,fitpara_5loc.slp2(runind).dirspr_b(xind),'filled','Marker','o','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp3(runind).x_nond(xind),fitpara_5loc.slp3(runind).a(xind)/fitpara_5loc.slp3(runind).t_scale(xind),markersz,fitpara_5loc.slp3(runind).dirspr_b(xind),'filled','Marker','square','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp4(runind).x_nond(xind),fitpara_5loc.slp4(runind).a(xind)/fitpara_5loc.slp4(runind).t_scale(xind),markersz,fitpara_5loc.slp4(runind).dirspr_b(xind),'filled','Marker','^','MarkerEdgeColor','k')
        hold on 
    end 
end 
errorbar(tau_nond_stats.xmean,tau_nond_stats.binmean,tau_nond_stats.binstd,'LineWidth',1.8,'Color','m')
%xlim([0,1])
hold off
xlabel('$x/L_{sz}$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} / gh^2 /D_w$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} / h D_{w}^{-1/3}$','Interpreter','latex')
ylabel('$\tilde{\tau} = \hat{\tau}  / \sqrt{h/g}$','Interpreter','latex')
clear col
colormap(cmocean('thermal'))
cbar=colorbar;
%clim([-0.75-0.125/2,-0.25+0.125/2]);
%cbar.Ticks =linspace(-0.75,-0.25,5);
cbar.FontSize= cbar_ticksz;
cbar.Ruler.TickLabelRotation=0;
%cbar.FontAngle = 0; 
cbar.Label.FontSize = cbar_fontsize;
cbar.Label.FontWeight = 'bold';
cbar.Label.Interpreter = 'latex';
cbar.Label.String = '$x / L_{\mathrm{sz}}$';
%cbar.Position = [0.38, 0.85,0.39,0.02];
grid on 
%title('$\alpha = 0.5$','Interpreter','latex')
niceplot_nobold(fig_fontsz)



%% \tau/sqrt(hb/g) scaling testing VS x/Lsz and G0/Gmax 3 panels 
[tau_nond_stats.binmean,tau_nond_stats.binstd] = bin_mean_taunondVSxnond(x_nond_tot_5loc,t_decoscal_tot_5loc,t_scale2_tot_5loc);



col = cmocean('thermal');

figure()
subplot(131)
for runind = 1:24
    for xind = 1:5
        scatter(fitpara_5loc.slp2(runind).x_nond(xind),fitpara_5loc.slp2(runind).a(xind),markersz,fitpara_5loc.slp2(runind).dirspr_b(xind),'filled','Marker','o','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp3(runind).x_nond(xind),fitpara_5loc.slp3(runind).a(xind),markersz,fitpara_5loc.slp3(runind).dirspr_b(xind),'filled','Marker','square','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp4(runind).x_nond(xind),fitpara_5loc.slp4(runind).a(xind),markersz,fitpara_5loc.slp4(runind).dirspr_b(xind),'filled','Marker','^','MarkerEdgeColor','k')
        hold on 
    end 
end 
errorbar(tau_nond_stats.xmean,tau_nond_stats.binmean,tau_nond_stats.binstd,'LineWidth',1.8,'Color','m')

hold off
xlabel('$x/L_{sz}$','Interpreter','latex')
ylabel('$\hat{\tau} (s)$','Interpreter','latex')

colormap(cmocean('thermal'))
colorbar
% cbar=colorbar;
% clim([-0.75-0.125/2,-0.25+0.125/2]);
% cbar.Ticks =linspace(-0.75,-0.25,5);
% cbar.FontSize= cbar_ticksz;
% cbar.Ruler.TickLabelRotation=0;
% %cbar.FontAngle = 0; 
% cbar.Label.FontSize = cbar_fontsize;
% cbar.Label.FontWeight = 'bold';
% cbar.Label.Interpreter = 'latex';
% cbar.Label.String = '$x / L_{\mathrm{sz}}$';
% %cbar.Position = [0.38, 0.85,0.39,0.02];
grid on 
niceplot_nobold(fig_fontsz)

subplot(132)
for runind = 1:24
    for xind = 1:5
        scatter(fitpara_5loc.slp2(runind).x_nond(xind),fitpara_5loc.slp2(runind).a(xind)/fitpara_5loc.slp2(runind).t_scale2(xind),markersz,fitpara_5loc.slp2(runind).dirspr_b(xind),'filled','Marker','o','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp3(runind).x_nond(xind),fitpara_5loc.slp3(runind).a(xind)/fitpara_5loc.slp3(runind).t_scale2(xind),markersz,fitpara_5loc.slp3(runind).dirspr_b(xind),'filled','Marker','square','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp4(runind).x_nond(xind),fitpara_5loc.slp4(runind).a(xind)/fitpara_5loc.slp4(runind).t_scale2(xind),markersz,fitpara_5loc.slp4(runind).dirspr_b(xind),'filled','Marker','^','MarkerEdgeColor','k')
        hold on 
    end 
end 
hold off
xlabel('$x/L_{sz}$','Interpreter','latex')
ylabel('$\tilde{\tau} = \hat{\tau} / \sqrt{H_{s}(x)/g}$','Interpreter','latex')
grid on 
niceplot_nobold(fig_fontsz)

subplot(133)
for runind = 1:24
    for xind = 1:5
        scatter(fitpara_5loc.slp2(runind).G0_nond(xind),fitpara_5loc.slp2(runind).a(xind)/fitpara_5loc.slp2(runind).t_scale2(xind),markersz,fitpara_5loc.slp2(runind).dirspr_b(xind),'filled','Marker','o','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp3(runind).G0_nond(xind),fitpara_5loc.slp3(runind).a(xind)/fitpara_5loc.slp3(runind).t_scale2(xind),markersz,fitpara_5loc.slp3(runind).dirspr_b(xind),'filled','Marker','square','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp4(runind).G0_nond(xind),fitpara_5loc.slp4(runind).a(xind)/fitpara_5loc.slp4(runind).t_scale2(xind),markersz,fitpara_5loc.slp4(runind).dirspr_b(xind),'filled','Marker','^','MarkerEdgeColor','k')
        hold on 
    end 
end 
hold off
xlabel('$G_{0}/G_{max}$','Interpreter','latex')
ylabel('$\tilde{\tau} = \hat{\tau} / \sqrt{H_{s}(x)/g}$','Interpreter','latex')
grid on 
niceplot_nobold(fig_fontsz)

%% diff tau scaling 
figure()
%subplot(211)
for runind = 1:24
    for xind = 1:5
        scatter(fitpara_5loc.slp2(runind).x_nond(xind),fitpara_5loc.slp2(runind).a(xind)/fitpara_5loc.slp2(runind).t_scale2(xind),markersz,col(xind,:),'filled','Marker','o','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp3(runind).x_nond(xind),fitpara_5loc.slp3(runind).a(xind)/fitpara_5loc.slp3(runind).t_scale2(xind),markersz,col(xind,:),'filled','Marker','square','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp4(runind).x_nond(xind),fitpara_5loc.slp4(runind).a(xind)/fitpara_5loc.slp4(runind).t_scale2(xind),markersz,col(xind,:),'filled','Marker','^','MarkerEdgeColor','k')
        hold on 
    end 
end 

%errorbar(x_binmean,t_nond_stats.binmean,t_nond_stats.binstd,'LineWidth',1.8,'Color','m')
%xlim([0,1])
%xticks(linspace(1,7,7))
%yticks(linspace(1,7,7))

hold off
xlabel('$x/L_{sz}$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} / gh^2 /D_w$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} / D_{w}^{1/3}/g$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} / \sigma_{\theta}/\sigma_{b}$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} \beta^2 / D_{w}^{2/3}/h^{1/2} g^{3/2}$','Interpreter','latex')
ylabel('$\tilde{\tau} = \hat{\tau} / \sqrt{h_{b}/g}$','Interpreter','latex')

clear col
colormap(cmocean('thermal',x_num))
cbar=colorbar;
clim([-0.75-0.125/2,-0.25+0.125/2]);
cbar.Ticks =linspace(-0.75,-0.25,5);
cbar.FontSize= cbar_ticksz;
cbar.Ruler.TickLabelRotation=0;
%cbar.FontAngle = 0; 
cbar.Label.FontSize = cbar_fontsize;
cbar.Label.FontWeight = 'bold';
cbar.Label.Interpreter = 'latex';
cbar.Label.String = '$x / L_{\mathrm{sz}}$';
%cbar.Position = [0.38, 0.85,0.39,0.02];
grid on 
niceplot_nobold(fig_fontsz)



%% test dirspr at breaking and their scaling 
figure()
col = cmocean('thermal',x_num);
for runind = 1:24
    for xind = 1:5
        scatter(fitpara_5loc.slp2(runind).dirspr_b(xind),fitpara_5loc.slp2(runind).a(xind),markersz,col(xind,:),'filled','Marker','o','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp3(runind).dirspr_b(xind),fitpara_5loc.slp3(runind).a(xind),markersz,col(xind,:),'filled','Marker','square','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp4(runind).dirspr_b(xind),fitpara_5loc.slp4(runind).a(xind),markersz,col(xind,:),'filled','Marker','^','MarkerEdgeColor','k')
        hold on 
    end 
end 
%xlim([0,1])
hold off
xlabel('$\sigma_{\theta b}$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} / gh^2 /D_w$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} / h D_{w}^{-1/3}$','Interpreter','latex')
ylabel('$\tau (s)$','Interpreter','latex')
clear col
colormap(cmocean('thermal',x_num))
cbar=colorbar;
clim([-0.75-0.125/2,-0.25+0.125/2]);
cbar.Ticks =linspace(-0.75,-0.25,5);
cbar.FontSize= cbar_ticksz;
cbar.Ruler.TickLabelRotation=0;
%cbar.FontAngle = 0; 
cbar.Label.FontSize = cbar_fontsize;
cbar.Label.FontWeight = 'bold';
cbar.Label.Interpreter = 'latex';
cbar.Label.String = '$x / L_{\mathrm{sz}}$';
%cbar.Position = [0.38, 0.85,0.39,0.02];
grid on 
%title('$\alpha = 0.5$','Interpreter','latex')
niceplot_nobold(fig_fontsz)


figure()
col = cmocean('thermal',x_num);
for runind = 1:24
    for xind = 1:5
        scatter(fitpara_5loc.slp2(runind).dirspr_b(xind),fitpara_5loc.slp2(runind).a(xind)/fitpara_5loc.slp2(runind).G0_nond(xind),markersz,col(xind,:),'filled','Marker','o','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp3(runind).dirspr_b(xind),fitpara_5loc.slp3(runind).a(xind)/fitpara_5loc.slp3(runind).G0_nond(xind),markersz,col(xind,:),'filled','Marker','square','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp4(runind).dirspr_b(xind),fitpara_5loc.slp4(runind).a(xind)/fitpara_5loc.slp4(runind).G0_nond(xind),markersz,col(xind,:),'filled','Marker','^','MarkerEdgeColor','k')
        hold on 
    end 
end 
%xlim([0,1])
hold off
xlabel('$\sigma_{\theta b}$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} / gh^2 /D_w$','Interpreter','latex')
%ylabel('$\tilde{\tau} = \hat{\tau} / h D_{w}^{-1/3}$','Interpreter','latex')
%ylabel('$\tau /\sqrt{h/g}$','Interpreter','latex')
ylabel('$\tau /(G_{0}/G_{max})$','Interpreter','latex')

clear col
colormap(cmocean('thermal',x_num))
cbar=colorbar;
clim([-0.75-0.125/2,-0.25+0.125/2]);
cbar.Ticks =linspace(-0.75,-0.25,5);
cbar.FontSize= cbar_ticksz;
cbar.Ruler.TickLabelRotation=0;
%cbar.FontAngle = 0; 
cbar.Label.FontSize = cbar_fontsize;
cbar.Label.FontWeight = 'bold';
cbar.Label.Interpreter = 'latex';
cbar.Label.String = '$x / L_{\mathrm{sz}}$';
%cbar.Position = [0.38, 0.85,0.39,0.02];
grid on 
%title('$\alpha = 0.5$','Interpreter','latex')
niceplot_nobold(fig_fontsz)


%% quick testing 
figure()
for runind = 1:24
    for xind = 1:5
        scatter(fitpara_5loc.slp2(runind).h_nond(xind),fitpara_5loc.slp2(runind).G0_nond(xind),markersz,col(xind,:),'filled','Marker','o','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp3(runind).h_nond(xind),fitpara_5loc.slp3(runind).G0_nond(xind),markersz,col(xind,:),'filled','Marker','square','MarkerEdgeColor','k')
        hold on 
        scatter(fitpara_5loc.slp4(runind).h_nond(xind),fitpara_5loc.slp4(runind).G0_nond(xind),markersz,col(xind,:),'filled','Marker','^','MarkerEdgeColor','k')
        hold on 
    end 
end 
xlabel('h/h_{b}','FontSize',26)
ylabel('G_{0}/G_{max}','FontSize',26)
