% Bingchen Liu, Nov 14, 2024
% This code analyze the fit parameter a that from data without
% interpolation
% only include the good ones for paper 
clear
load('/data1/bliu/data/cxt_nointerp_fitanalysis')
load('/data1/bliu/data/SS_raw.mat') 
load('/data1/bliu/data/cxt_nointerp_runinfo')



%% nond a, b, and c VS a/h (colored by slp) -------with linear fit 
figure()
scatter(t_scale_all,a_tot_all,45,'filled')
% hold on 
% scatter(nond2(ind_slp3),a_tot_all(ind_slp3)./(h_all(ind_slp3)),45,'filled')
% hold on 
% scatter(nond2(ind_slp4),a_tot_all(ind_slp4)./(h_all(ind_slp4)),45,'filled')
% hold on 
% plot(Hs_nond_model,a_nond_model,'LineWidth',3.5,'Color','k')
% hold off
xlabel('$\sqrt{h/g} (s)$','Interpreter','latex')
ylabel('a (s)')
%title('$cxt_{fit} = \exp{(-\frac{x}{a})} \cos{(\frac{x}{b} +c)}/\cos{c}$','interpreter','latex')
%title({['a/h = ',num2str(f_a_nond.A),'*Hs/h +',num2str(f_a_nond.B)],[' r^2 = ',num2str(gof_a_nond.rsquare)]},'interpreter','latex')
%legend('slp2','slp3','slp4')
niceplot(18)
xlim([0,Inf])
ylim([0,Inf])

width= 30;
height = 20;
set(gcf,'Units','inches','Position',[0,0,width,height])
set(gcf,'visible','off') 
shg
%fig = gcf;
%fig.Position(4) = fig.Position(4)+100;
%fig.ResizeFcn = @(src,event) set(gca,'Position',[0.1, 0.1, 0.8, 0.8])

%exportgraphics(gcf,'/data1/bliu/figures/paper_figures/nond_abc_vs_nondnum.pdf','ContentType','vector')
%hAx = gca;
%hAx.Position = hAx.Position.*[1 1 1 0.95];


%%
figure()
scatter(nond,a_tot_all./t_scale_all)
xlabel('$\frac{}{}$','Interpreter','latex')
ylabel('$\frac{a}{sqrt{h/g}}$','Interpreter','latex')
