%Bingchen Liu Oct 3, 2024
% This code extract cxt along x=ct line and it loops through different run 
% Note it uses space x as x axis 
% Note it interpolate x into 0.1 m resolution
% Note it only extract cxt inside of the surf zone 

%*search for group velocity c st the variance of cxt along x=ct is max

clear
close all

%load ('/data1/bliu/data/raw/CXT_ALL_Mark.mat')
load ('/data1/bliu/data/raw/CXT_ALL_norm_and_var_Falk.mat')
load('/data1/bliu/data/SS_raw.mat')

for runnum = 1:120
g = 9.81;
dim = size(cell2mat(CXT_ALL(runnum)));
SS = S(runnum);
x = SS.X;
h = SS.h;
xb= SS.xb;
x_nond = x./xb;
G0 = SS.curlF_std;%G0 modification
cxt = cell2mat(CXT_ALL(runnum));

cxt_min = zeros(dim(1),1);
cxt_max = zeros(dim(1),1);
for i = 1:dim(1)
    slice = cxt(i,:,:);
    cxt_max(i) = max(slice(:));
    cxt_min(i) = min(slice(:));
end 
ind_good_temp = find(cxt_max<=1&cxt_min>=-1&cxt_max>0&cxt_min<0);
ind_good_diff = diff(ind_good_temp);
ind_good = ind_good_temp(find(ind_good_diff==1));
ind_bigG0 = find(abs(G0)>0.1*abs(max(G0)));%G0 modification
ind_insz = find(x_nond>-1);
ind_good = intersect(ind_good,ind_insz);  % pick cxt inside the surf zone 
ind_good = intersect(ind_good,ind_bigG0); %G0 modification
ind_good_All{runnum} =ind_good; 

x_lag = 0:9; % in meters
t_lag = -50:50; %in seconds
    
[dt,dx] = meshgrid(t_lag,x_lag);

x_itp = 0:0.1:9; %interpolate into 0.1 m res
cxt_alongct= zeros(length(x_itp),length(ind_good));
t_all = zeros(length(x_itp),length(ind_good));

for i=1:length(ind_good) %cross shore dim
    xind = ind_good(i);
    h_xloc = h(xind);
    c = sqrt(g*h_xloc);
    c_gh_all(i) =c;
    t_gh_all(:,i) = x_itp./c_gh_all(i);
    cxt_atx = squeeze(cxt(xind,:,:));
    c_coef_all = 0.5+((1:31)-1).*0.1;
    for c_coef_ind = 1:31 %search for different c 
        c_coef = 0.5+(c_coef_ind-1).*0.1;
        t_itp_temp= x_itp./(c.*c_coef);
        t_itp_allc(:,c_coef_ind) = t_itp_temp;
        cxt_alongct_temp = interp2(dt,dx,cxt_atx,t_itp_temp,x_itp);
        cxt_alongct_allc(:,c_coef_ind) = cxt_alongct_temp;
        cxt_var(c_coef_ind) = sum(cxt_alongct_temp.^2); %int (x^2)
        
        %debug =====================================
%         if i == 11
%         figure(1)
%         contourf(dt,dx,cxt_atx,20,'LineColor','none')
%         hold on 
%         plot(t_itp_temp,x_itp,'LineWidth',2,'color','k')
%         title(['var=',num2str(var(cxt_alongct_temp)),'   c=', num2str(c_coef)])
%         pause(1)
%         end 
        %==========================================
    end 

    [~,ind_maxvar] = max(cxt_var);
    ind_maxvar_all(i) = ind_maxvar;
    t_all(:,i) = t_itp_allc(:,ind_maxvar);
    %ct_all(:,i) = ct;
    cxt_alongct(:,i)= cxt_alongct_allc(:,ind_maxvar);
    c_coef_maxvar(i) = 0.5+(ind_maxvar-1).*0.1; 
    c_maxvar_all(i) = c.*c_coef_maxvar(i); 
end 

cxt_alongct_ALL{runnum} = cxt_alongct;
x_nond_All{runnum} =  x_nond(ind_good); 
t_itp_All{runnum} = t_all;
c_coef_maxvar_All{runnum} = c_coef_maxvar;
c_maxvar_All{runnum} = c_maxvar_all;

% ind_nonzero  = find (cxt_alongct(1,:) ~=0);
% cxt_alongct_mean{runnum} = mean(cxt_alongct(:,ind_nonzero),2,'omitnan');
% cxt_alongct_25_75 = prctile(cxt_alongct,[25 75],2);

end 

cxt_alongct_x_ALL = cxt_alongct_ALL';
%cxt_alongct_mean = cxt_alongct_mean';
x_nond_All = x_nond_All';
ind_good_All = ind_good_All';

save('/data1/bliu/data/cxt_alongct_x_maxvar','cxt_alongct_x_ALL','t_itp_All','x_itp','x_nond_All','ind_good_All')

% for i = 1:120
% plot(t_itp,cxt_alongct_mean(:,i))
% hold on 
% end 
% hold off